{
  "name": "map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack src/index.js -d --watch",
    "watch": "live-server --watch=dist/main.js,src/styles/*,index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "mapbox-gl": "^1.6.1",
    "mithril": "^2.0.4"
  }
}
